
JWT_SECRET_TOKEN="#SECRET#-#TOKEN#"

MONGO_URL ="mongodb+srv://saichaitanyak:30020121.c0@cluster0.edujs.mongodb.net"

WEB_ENV ="development"

SMTP_USER="8acd8f001@smtp-brevo.com"

SMTP_PASS ="RmOnP19yExMW8qkc"

SENDER_EMAIL="k.saichaitanya222@gmail.com"
#use of this is keeping essentails pasrt aside